<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;list-style:none}
        ul{position: fixed; width: 50px;line-height: 50px;height: 150px;left: 0;top: 50%;margin-top: -75px}
        li{width: 50px;height: 50px;background: #ccc}
        @media (max-width:600px){
            ul{height: 50px;width: 100%;bottom: 0;top: auto;margin-top: 0;display: flex}
            li{float: left;width:auto;flex:1}
        }
        .box{position:absolute; left:0;top:0;height: 100px;width: 100px;border: 100px solid red;padding: 100px;background: #ccc}
    </style>
    <script>
        window.onload=function(){
            let oDiv = document.querySelector('.box');
            console.log(getComputedStyle(oDiv,false).width)
            oDiv.onmousedown=function(ev){
                let disX = ev.offsetX + 100;
                let disY = ev.offsetY + 100;
                document.onmousemove=function(ev){
                    ev.preventDefault();
                    oDiv.style.left = ev.pageX - disX + 'px';
                    oDiv.style.top = ev.pageY - disY + 'px';
                }
                document.onmouseup=function(ev){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
            }
        }
    </script>
</head>
<body>
    <input type="button" value="666">
    <div class="box">1111111111</div>
    <ul>
        <li>111</li>
        <li>222</li>
        <li>333</li>
    </ul>
</body>
</html>